<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Bd0-Ra-OHi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="suh-0q-zI0"/>
                        <segue destination="YWP-5c-WxN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aSY-Hr-rvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xLn-nt-xIS">
            <objects>
                <viewController id="YWP-5c-WxN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nA-kN-qad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Ue-zHO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-Tg-bOE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6AO-6Q-uin"/>
                                            <constraint firstAttribute="height" constant="18" id="qjI-C9-oZg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-Gx-6th">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="16f-hJ-V5l"/>
                                    <constraint firstItem="2ll-Tg-bOE" firstAttribute="leading" secondItem="b73-Ue-zHO" secondAttribute="leading" constant="12" id="9Sj-8i-fuM"/>
                                    <constraint firstItem="0Bt-Gx-6th" firstAttribute="centerY" secondItem="2ll-Tg-bOE" secondAttribute="centerY" id="LR2-dj-bJS"/>
                                    <constraint firstAttribute="bottom" secondItem="2ll-Tg-bOE" secondAttribute="bottom" constant="12" id="RYZ-LI-xcz"/>
                                    <constraint firstItem="0Bt-Gx-6th" firstAttribute="centerX" secondItem="b73-Ue-zHO" secondAttribute="centerX" id="wDX-By-K6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b73-Ue-zHO" firstAttribute="trailing" secondItem="Lyn-wN-QNT" secondAttribute="trailing" id="HnS-yb-Kuw"/>
                            <constraint firstItem="b73-Ue-zHO" firstAttribute="top" secondItem="4nA-kN-qad" secondAttribute="top" id="U9N-OQ-FT4"/>
                            <constraint firstItem="b73-Ue-zHO" firstAttribute="leading" secondItem="Lyn-wN-QNT" secondAttribute="leading" id="rRn-DX-0lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyn-wN-QNT"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2ll-Tg-bOE" id="fuq-JJ-lNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-7r-2Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="479.91004497751129"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="b0l-iG-wel">
            <objects>
                <viewController id="Bd0-Ra-OHi" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJg-eA-pM6" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-8z-uJJ">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-Kb-kZU">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-JD-atO">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Bd0-Ra-OHi" eventType="touchUpInside" id="WOR-Ay-rRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-X2-kxv">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Bd0-Ra-OHi" eventType="touchUpInside" id="iAb-hA-tGa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-1v-p4m" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gvw-gv-sUc"/>
                                    <constraint firstAttribute="height" constant="75" id="hM3-L6-ce7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-yi-h6r">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="3dg-Xl-ph7" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dg-Xl-ph7" id="15l-IB-aav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-ua-OPZ">
                                                    <rect key="frame" x="27" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAd-ua-OPZ" firstAttribute="leading" secondItem="15l-IB-aav" secondAttribute="leadingMargin" constant="19" id="9a9-h3-0hh"/>
                                                <constraint firstItem="KAd-ua-OPZ" firstAttribute="centerY" secondItem="15l-IB-aav" secondAttribute="centerY" id="a3F-Gs-VnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="KAd-ua-OPZ" id="wui-b7-EWF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gL-Kb-kZU" firstAttribute="top" secondItem="0I1-8z-uJJ" secondAttribute="bottom" constant="20" id="3O9-L9-Jcp"/>
                            <constraint firstItem="9Tc-yi-h6r" firstAttribute="trailing" secondItem="JwH-ao-lIq" secondAttribute="trailing" id="5f5-Fg-u37"/>
                            <constraint firstItem="0I1-8z-uJJ" firstAttribute="top" secondItem="JwH-ao-lIq" secondAttribute="top" constant="24" id="EH0-bK-gOh"/>
                            <constraint firstItem="9Tc-yi-h6r" firstAttribute="top" secondItem="uWz-JD-atO" secondAttribute="bottom" constant="20" id="GwW-WM-Myu"/>
                            <constraint firstItem="JwH-ao-lIq" firstAttribute="trailing" secondItem="uWz-JD-atO" secondAttribute="trailing" constant="72" id="Hdg-Um-Kkc"/>
                            <constraint firstItem="JwH-ao-lIq" firstAttribute="bottom" secondItem="yJF-1v-p4m" secondAttribute="bottom" constant="20" id="JnU-gp-r6j"/>
                            <constraint firstItem="yJF-1v-p4m" firstAttribute="leading" secondItem="JwH-ao-lIq" secondAttribute="leading" constant="16" id="MR2-wf-5N9"/>
                            <constraint firstItem="1gL-Kb-kZU" firstAttribute="leading" secondItem="JwH-ao-lIq" secondAttribute="leading" constant="16" id="P3C-wY-Aa0"/>
                            <constraint firstItem="9Tc-yi-h6r" firstAttribute="leading" secondItem="JwH-ao-lIq" secondAttribute="leading" id="P4C-L6-V8a"/>
                            <constraint firstItem="Dpr-X2-kxv" firstAttribute="centerY" secondItem="yJF-1v-p4m" secondAttribute="centerY" id="bq3-3v-i7s"/>
                            <constraint firstItem="yJF-1v-p4m" firstAttribute="top" secondItem="9Tc-yi-h6r" secondAttribute="bottom" constant="20" id="dNo-Cx-lV8"/>
                            <constraint firstItem="0I1-8z-uJJ" firstAttribute="leading" secondItem="JwH-ao-lIq" secondAttribute="leading" constant="16" id="gZb-bW-mhh"/>
                            <constraint firstItem="Dpr-X2-kxv" firstAttribute="leading" secondItem="yJF-1v-p4m" secondAttribute="trailing" constant="20" id="rhL-vh-dt3"/>
                            <constraint firstItem="uWz-JD-atO" firstAttribute="centerY" secondItem="1gL-Kb-kZU" secondAttribute="centerY" id="y9g-Ao-zHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwH-ao-lIq"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Dpr-X2-kxv" id="t0E-F4-wsv"/>
                        <outlet property="tableView" destination="9Tc-yi-h6r" id="Nfl-1W-7gZ"/>
                        <outlet property="userImg" destination="yJF-1v-p4m" id="HjI-VI-Q4V"/>
                        <segue destination="1OA-e7-Ces" kind="show" identifier="toLogin" id="d0c-wq-54Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCR-ut-a63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="G7x-y3-e5T">
            <objects>
                <viewController id="1OA-e7-Ces" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rw-NF-6xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-ZR-d7p">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="88y-LL-NjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-mV-9X3" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9uw-f3-rRa"/>
                                    <constraint firstAttribute="height" constant="50" id="ALs-Vf-ssp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="TGG-Lh-GqW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-7Q-aT9">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-QH-hjO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="w16-hJ-PxS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-8a-mLt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DDE-JD-b2o"/>
                                            <constraint firstAttribute="width" constant="250" id="MlT-mS-jBF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-dv-LNB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PRO-NZ-UAq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-Vr-SaK">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dYK-XY-E3o"/>
                                            <constraint firstAttribute="width" constant="250" id="rPk-zO-gfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Jp-P0r">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-re-gnc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="48I-Uk-Qnx"/>
                                            <constraint firstAttribute="width" constant="48" id="jsZ-cx-Uzm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-jR-qfL">
                                        <rect key="frame" x="68" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-dk-PNI">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aRb-Yo-wj6"/>
                                    <constraint firstAttribute="width" constant="199" id="chS-Sz-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="Uhe-vr-JXk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-TI-TH0">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Am4-7Q-aT9" firstAttribute="top" secondItem="LgR-Jp-P0r" secondAttribute="bottom" constant="40" id="CMf-Qb-lPd"/>
                            <constraint firstItem="Am4-7Q-aT9" firstAttribute="centerX" secondItem="9rw-NF-6xC" secondAttribute="centerX" id="Tcd-Jb-f1m"/>
                            <constraint firstItem="qIQ-TI-TH0" firstAttribute="centerX" secondItem="9rw-NF-6xC" secondAttribute="centerX" id="Urp-HD-4zl"/>
                            <constraint firstItem="cd0-dk-PNI" firstAttribute="centerX" secondItem="9rw-NF-6xC" secondAttribute="centerX" id="VdN-kV-25a"/>
                            <constraint firstItem="vS9-Am-oFG" firstAttribute="trailing" secondItem="5S0-ZR-d7p" secondAttribute="trailing" constant="16" id="Yry-wq-CRC"/>
                            <constraint firstItem="LgR-Jp-P0r" firstAttribute="centerX" secondItem="9rw-NF-6xC" secondAttribute="centerX" id="ZNI-VD-662"/>
                            <constraint firstItem="qIQ-TI-TH0" firstAttribute="centerY" secondItem="9rw-NF-6xC" secondAttribute="centerY" constant="-100" id="gNY-C5-PMT"/>
                            <constraint firstItem="6UP-mV-9X3" firstAttribute="top" secondItem="Am4-7Q-aT9" secondAttribute="bottom" constant="40" id="m9b-8S-peE"/>
                            <constraint firstItem="cd0-dk-PNI" firstAttribute="top" secondItem="6UP-mV-9X3" secondAttribute="bottom" id="oBb-vP-Ohe"/>
                            <constraint firstItem="LgR-Jp-P0r" firstAttribute="top" secondItem="vS9-Am-oFG" secondAttribute="top" constant="60" id="qQf-lz-Vf5"/>
                            <constraint firstItem="6UP-mV-9X3" firstAttribute="centerX" secondItem="9rw-NF-6xC" secondAttribute="centerX" id="rHx-8n-Dsr"/>
                            <constraint firstItem="5S0-ZR-d7p" firstAttribute="top" secondItem="vS9-Am-oFG" secondAttribute="top" id="uUv-Xx-nLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vS9-Am-oFG"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="dM0-dv-LNB" id="3iI-SG-nsA"/>
                        <outlet property="spinner" destination="qIQ-TI-TH0" id="IoI-KB-ECU"/>
                        <outlet property="usernameTxt" destination="SZS-QH-hjO" id="5z9-iT-oKG"/>
                        <segue destination="8zf-nR-6Wj" kind="show" identifier="toCreateAccount" id="LMa-mc-fpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLa-fF-PvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yke-AH-AAS">
            <objects>
                <viewController id="8zf-nR-6Wj" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJZ-vE-dgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-8c-nQA">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="Q4J-UQ-3wX"/>
                                    <action selector="closePressed:" destination="8zf-nR-6Wj" eventType="touchUpInside" id="Swb-4H-9xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-fH-877" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k6n-h4-vKm"/>
                                    <constraint firstAttribute="width" constant="250" id="nrf-Vm-0Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8zf-nR-6Wj" eventType="touchUpInside" id="hMx-hF-uL9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-kj-LLV">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-44-qSE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rrO-dX-3mI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-2v-SKO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PQy-ef-rso"/>
                                            <constraint firstAttribute="width" constant="250" id="vxY-UL-oR9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-7f-Bue">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SqJ-hL-Zae"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-NM-b79">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ScP-3l-UxR"/>
                                            <constraint firstAttribute="height" constant="2" id="Y8z-eY-xco"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-yM-MgT">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TxO-TN-kgv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-wj-OMx">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bsr-6I-JBs"/>
                                            <constraint firstAttribute="height" constant="2" id="mrT-GR-Hvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-Tj-lKe">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GZW-mc-0HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="WyG-jY-VlV"/>
                                    <action selector="pickAvatarPressed:" destination="8zf-nR-6Wj" eventType="touchUpInside" id="xR0-N7-Nun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-Um-OnH">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-Ib-xUc" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vXs-Gn-hzd"/>
                                    <constraint firstAttribute="width" constant="100" id="zeZ-uA-O3g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-Wb-rRc">
                                <rect key="frame" x="87.5" y="433" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="STd-ct-0Vs"/>
                                    <constraint firstAttribute="height" constant="26" id="XP3-Ra-ybU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="1OA-e7-Ces" eventType="touchUpInside" id="Sq6-J0-WPu"/>
                                    <action selector="pickBGColorPressed:" destination="8zf-nR-6Wj" eventType="touchUpInside" id="cuR-QM-ODN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-Ps-R5n">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCa-Ib-xUc" firstAttribute="top" secondItem="WMY-kj-LLV" secondAttribute="bottom" constant="40" id="7UE-RU-85Y"/>
                            <constraint firstItem="lHv-Ps-R5n" firstAttribute="centerY" secondItem="EJZ-vE-dgk" secondAttribute="centerY" constant="-100" id="Aep-50-9RI"/>
                            <constraint firstItem="ioZ-Tj-lKe" firstAttribute="width" secondItem="PCa-Ib-xUc" secondAttribute="width" id="DTe-ae-AbI"/>
                            <constraint firstItem="kWt-Um-OnH" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="Hf3-EF-pq8"/>
                            <constraint firstItem="zWf-fH-877" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="Mpl-jB-D1U"/>
                            <constraint firstItem="u4P-dq-2cn" firstAttribute="trailing" secondItem="fQ7-8c-nQA" secondAttribute="trailing" constant="16" id="Opp-dm-ouc"/>
                            <constraint firstItem="lHv-Ps-R5n" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="Qd9-2f-oqh"/>
                            <constraint firstItem="WMY-kj-LLV" firstAttribute="top" secondItem="kWt-Um-OnH" secondAttribute="bottom" constant="40" id="ULU-t1-XSR"/>
                            <constraint firstItem="9Wz-Wb-rRc" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="Z1U-Of-MMB"/>
                            <constraint firstItem="fQ7-8c-nQA" firstAttribute="top" secondItem="u4P-dq-2cn" secondAttribute="top" id="aDH-G8-XmI"/>
                            <constraint firstItem="u4P-dq-2cn" firstAttribute="bottom" secondItem="zWf-fH-877" secondAttribute="bottom" constant="20" id="dBL-Bb-Lg1"/>
                            <constraint firstItem="9Wz-Wb-rRc" firstAttribute="top" secondItem="ioZ-Tj-lKe" secondAttribute="bottom" constant="4" id="eDm-Tf-rcd"/>
                            <constraint firstItem="ioZ-Tj-lKe" firstAttribute="top" secondItem="PCa-Ib-xUc" secondAttribute="top" id="gW8-JP-FR5"/>
                            <constraint firstItem="kWt-Um-OnH" firstAttribute="top" secondItem="u4P-dq-2cn" secondAttribute="top" constant="40" id="nOJ-vC-pU8"/>
                            <constraint firstItem="WMY-kj-LLV" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="tpU-Cg-uxo"/>
                            <constraint firstItem="PCa-Ib-xUc" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="u3B-Zo-cDA"/>
                            <constraint firstItem="ioZ-Tj-lKe" firstAttribute="centerX" secondItem="EJZ-vE-dgk" secondAttribute="centerX" id="ysk-Dg-1NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4P-dq-2cn"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="X0H-yM-MgT" id="DfO-QU-AGF"/>
                        <outlet property="passTxt" destination="2cr-7f-Bue" id="c8H-Pj-tfq"/>
                        <outlet property="spinner" destination="lHv-Ps-R5n" id="te3-Pa-WC7"/>
                        <outlet property="userImg" destination="PCa-Ib-xUc" id="Zq8-Xv-sbp"/>
                        <outlet property="usernameTxt" destination="Oiw-44-qSE" id="2f7-Wx-JbX"/>
                        <segue destination="MXm-f4-NBA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="YKp-eL-MPA"/>
                        <segue destination="7cs-uA-dlk" kind="show" identifier="toAvatarPicker" id="a2L-wJ-MyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpR-jv-tSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MXm-f4-NBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="hb7-WA-Lms">
            <objects>
                <viewController id="7cs-uA-dlk" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Niz-ig-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-2B-uiD">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ihr-Zc-mFz"/>
                                    <constraint firstAttribute="width" constant="28" id="zGT-Fi-12N"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="7cs-uA-dlk" eventType="touchUpInside" id="6f3-2B-ahs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-E2-c1i">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XsT-PC-kar"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="7cs-uA-dlk" eventType="valueChanged" id="FQC-gN-2VG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hum-zt-Axm">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zH-8L-QSQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4z9-Pp-lEK" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-V0-Qaz">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Sp-V0-Qaz" firstAttribute="leading" secondItem="4z9-Pp-lEK" secondAttribute="leading" constant="10" id="XAh-jh-dh1"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sp-V0-Qaz" secondAttribute="trailing" constant="10" id="e3F-9I-QKR"/>
                                            <constraint firstAttribute="bottom" secondItem="4Sp-V0-Qaz" secondAttribute="bottom" constant="10" id="eW7-kU-s7p"/>
                                            <constraint firstItem="4Sp-V0-Qaz" firstAttribute="top" secondItem="4z9-Pp-lEK" secondAttribute="top" constant="10" id="u7I-yv-x7R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="4Sp-V0-Qaz" id="xm0-xO-HOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJT-py-liO" firstAttribute="trailing" secondItem="hum-zt-Axm" secondAttribute="trailing" id="4Dg-6y-8vp"/>
                            <constraint firstItem="Gx1-2B-uiD" firstAttribute="top" secondItem="AJT-py-liO" secondAttribute="top" id="4R7-ij-To3"/>
                            <constraint firstItem="U2P-E2-c1i" firstAttribute="centerX" secondItem="Niz-ig-SfL" secondAttribute="centerX" id="E1U-od-AuZ"/>
                            <constraint firstItem="hum-zt-Axm" firstAttribute="top" secondItem="Gx1-2B-uiD" secondAttribute="bottom" constant="20" id="ZYl-JX-SCX"/>
                            <constraint firstItem="U2P-E2-c1i" firstAttribute="top" secondItem="AJT-py-liO" secondAttribute="top" id="bjO-wQ-CHG"/>
                            <constraint firstItem="Gx1-2B-uiD" firstAttribute="leading" secondItem="AJT-py-liO" secondAttribute="leading" constant="16" id="hKA-cN-Gf2"/>
                            <constraint firstItem="AJT-py-liO" firstAttribute="bottom" secondItem="hum-zt-Axm" secondAttribute="bottom" id="ony-0U-54H"/>
                            <constraint firstItem="hum-zt-Axm" firstAttribute="leading" secondItem="AJT-py-liO" secondAttribute="leading" id="rUg-M2-d4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJT-py-liO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hum-zt-Axm" id="hMv-2a-07w"/>
                        <outlet property="segmentControl" destination="U2P-E2-c1i" id="PNc-Go-vV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-ay-dHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
